# Font
font_family      MesloLGS NF
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

# Colors
#foreground #458588
#background #282828
background #1a1b26
foreground #a9b1d6

# Keybindings
map super+shift+equal change_font_size all +2.0
map super+shift+minus change_font_size all -2.0
map ctrl+shift+equal
map ctrl+shift+minus
